<html>
<head>
<style>
#header{height:100px; background-color:black}
#header h1{text-align:center;padding:30px 0px;size:50px;}
.red{color:red;fount-size:20px;}
#mainu{height:25px;background-color:yellow;}
#mainu a{padding:10px 100px;color:red;}
.no-underline{text-decoration:none;}
#left h2{color:red}
#left marquee{border:px solid blue;}
#left{height:100%; width:25%; background-color:green;float:left;}
#right{height:100%;width:100%;background-color:white;}
#right img{width:100px; height:100px; float:left;padding:10px;}
#right p{color:black; background-color:white;}
#down {background:yellow; height:50px;margin-top:-36px;}
#down h5{color:red;text-align:center;}
</style>
<body>
<div id="header">
<h1 class="red";>Kapil Public School</h1>
</div>
<div id="mainu">
<a href="index.html"class="no-underline">home</a>
<a href="about.html"class="no-underline">About</a>
<a href="service.html"class="no-underline">Service</a>
<a href="gallery.html"class="no-underline">Gallery</a>
<a href="contact.html"class="no-underline">Contact</a>
</div>
<div id="left">
<h2>News</h2>
<marquee direction="up" scrollamount="3" onmouseover="this.stop()" onmouseout="this.start()"> Admision Open </marquee>
<h2>Importent links</h2>
<ol>
<li> <a href="https://edugorilla.com/">Admision Enquiry</a></li>
</ol>
</div>
<div id="right">
<p>It is a co-educational English medium school run on public school lines. Gyan kunj public school has continued to grow the academic, fine arts, music , Dance and athletic programs, helping elevate students to their highest levels of achievement.
The school offers the unique combination of top notch education and traditional values. the academic and co-curricular activities have been carefully structured to meet the purpose.

The school ensures the of nurturing individuals values and multivalent competencies. An innovative, contemporary and skill-based education helps the student to meet the global standards which is the hallmark of the school. A comprehensive education system which never compromises with sincerity, dedication and excellence. The hard work and dedication of the staff is always helpful creating global leaders who will take on the mantle of tomorrow.

The school provides education to students from class 1 to 5. This school has approximately 492 as student strength. 1500 books are there in the library of this school.

The school has given exceptional results in the academic sphere and its students have excelled in extra co-curricular activities too. This school has 100% of students qualifying the examination and out of these 100% scored first grade.</p>
</div>
<div id="down">
<h5>&copy;2021 Google.com</h5>
</div>
</body>
</html>

